<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>B7BC3FFD-6E4B-11D9-91AF-000D93589AF6</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU
require "#{ENV['TM_SUPPORT_PATH']}/lib/ui"
require "#{ENV['TM_SUPPORT_PATH']}/lib/exit_codes"

ptrn = TextMate::UI.request_string(
  :title   =&gt; 'Filter Matching Lines',
  :prompt  =&gt; 'Enter a pattern:',
  :button1 =&gt; 'Filter', :button2 =&gt; 'Cancel')

TextMate::exit_discard if ptrn.to_s.empty?

begin
  regexp = Regexp.compile(ptrn)
  STDIN.each_line { |line| STDOUT &lt;&lt; line if line =~ regexp }
rescue Exception =&gt; e
  abort e.to_s
end
</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Copy Matching Lines into New Document</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>965DF29E-4EBD-457A-9A61-56D920C35F72</string>
</dict>
</plist>
